# appSilvaHub1

./: .gitignore  AGENTS.md  TASKS.md  plan-appFinancasDesenvolvedor.prompt.md  plan-configurarAppDatabaseComRoom.prompt.md  plan-fase2ConfiguracoesRoom.prompt.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.example.silvahub.data.local.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/silvahub/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt  SilvaHubApp.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/data/local/dao/: ContaFixaDao.kt  GastoDao.kt  SalarioDao.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/data/local/database/: AppDatabase.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/data/local/entity/: ContaFixaEntity.kt  GastoEntity.kt  SalarioEntity.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/data/repository/: ContaFixaMapper.kt  ContaFixaRepositoryImpl.kt  SalarioMapper.kt  SalarioRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/di/: KoinModule.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/domain/model/: ContaFixa.kt  Salario.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/domain/repository/: ContaFixaRepository.kt  SalarioRepository.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/domain/usecase/: AdicionarContaFixaUseCase.kt  DeletarContaFixaUseCase.kt  ObterContasFixasUseCase.kt  ObterSalarioDoMesUseCase.kt  ObterUltimoSalarioUseCase.kt  SalvarSalarioUseCase.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/ui/components/: Greeting.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/ui/navigation/: AppNavHost.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/ui/screens/configuracoes/: ConfiguracoesScreen.kt  (+1 more)
composeApp/src/androidMain/kotlin/com/example/silvahub/ui/theme/: Color.kt  Thema.kt  Type.kt
composeApp/src/androidMain/kotlin/com/example/silvahub/util/: MainActivity.kt  Platform.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/silvahub/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
